.result-win-bd {
  width: 100%;
  height: 100%;
}
.result-win-mask {
  position: relative;
  height: auto;
}
.result-main {
  position: relative;
  width: 100%;
  height: auto;
}
.result-main-bg {
  display: block;
  width: 100%;
}
.result-main-content {
  position: absolute;
  left: 50%;
  width: 374rpx;
  margin-left: -187rpx;
}
.result-winning {
  display: flex;
  flex-direction: column;
  top: 620rpx;
  height: 355rpx;
}
.result-winning .prize-image {
  display: block;
  width: 100%;
  height: 255rpx;
}
.result-winning .winning-tips {
  margin-top: 18rpx;
  height: 33rpx;
  line-height: 33rpx;
  text-align: center;
  color: #f73d3e;
  font-size: 23rpx;
}
.result-winning .prize-name {
  height: 38rpx;
  line-height: 38rpx;
  text-align: center;
  font-size: 25rpx;
  color: #616161;
}
.to-write-info {
  position: absolute;
  top: 1075rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 438rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  font-weight: 600;
  letter-spacing: 1rpx;
  text-align: center;
  color: #fff;
}
.cancel-icon-winning {
  left: 50% !important;
  top: 1170rpx !important;
  transform: translateX(-50%) !;
}
.result-nomore {
  top: 875rpx;
  text-align: center;
}
.result-nomore .next-time-tips {
  height: 38rpx;
  line-height: 38rpx;
  font-size: 29rpx;
  font-weight: 600;
  color: #fff;
}
.result-nomore .next-time {
  height: 42rpx;
  line-height: 42rpx;
  color: #ffed7d;
  font-size: 31rpx;
  font-weight: 600;
}
.result-nomore .attention-tips {
  height: 42rpx;
  line-height: 42rpx;
  font-size: 29rpx;
  color: #fff;
  font-weight: 600;
}

.last-times-tips {
  position: absolute;
  top: 1055rpx;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30rpx;
  font-weight: 600;
  color: #fff;
}
.last-times-tips text {
  color: #ffba00;
}
.cancel-icon {
  position: absolute;
  top: 240rpx;
  left: 602rpx;
  /* transform: translateX(-50%); */
  border-radius: 50%;
  border: 1rpx solid #fffbff;
}