
.compont-rule-page {
  width: 100%;
}
.rule-contents {
  color: #565656;
  font-size: 19rpx;
  line-height: 30rpx;
}
.rule-item {
  margin-top: 2rpx;
}
.rule-item-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 20rpx 0 12rpx;
  font-size: 25rpx;
  font-weight: 600;
}
.rule-item-title text {
  border-radius: 15rpx;
  padding: 6rpx 0;
  background-image: linear-gradient(to bottom, #fff 50%, #e5bc9e);
}
.rule-item-bd {
  /* padding-left: 23rpx; */
  box-sizing: border-box;
}
.rule-item-bd .rule-item-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.rule-item-bd .rule-item-info .info-sort {
  width: 15rpx;
}
.rule-item-bd .rule-item-table {
  width: 532rpx;
  padding: 15rpx;
  box-sizing: border-box;
  border-radius: 5rpx;
  color: #fff;
}
.rule-item-bd .rule-item-table .rule-table-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.rule-item-bd .rule-item-table .row-first {
  margin-bottom: 2rpx;
}
.rule-item-bd .rule-item-table .row-first view {
  height: 40rpx !important;
  line-height: 40rpx !important;
}
.rule-item-bd .rule-item-table .rule-table-row view {
  flex: 1;
  height: 85rpx;
  line-height: 85rpx;
  margin-right: 2rpx;
  text-align: center;
  border-radius: 5rpx;
  background: #f14223;
}