.index-bd {
  position: relative;
  width: 100vw;
  height: auto;
  background: #ccc;
}
.desc-image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.shake-image {
  display: block;
  position: absolute;
  left: 197rpx;
  top: 560rpx;
  width: 360rpx;
  height: 360rpx;
  transform-origin: 85% 95%;
}
.shake-animation {
  animation: shakeRotate 1s linear infinite;
}
.rule-image {
  display: block;
  position: absolute;
  top: 90rpx;
  right: 40rpx;
  width: 145rpx;
  height: 145rpx;
  animation: ruleImage 1.5s linear infinite;
}
.balloon-image {
  display: block;
  position: absolute;
  left: 26rpx;
  top: 937rpx;
  width: 81rpx;
  height: 138rpx;
  animation: balloon 3s linear infinite;
}
.left-times-tips {
  position: absolute;
  top: 1300rpx;
  left: 50%;
  transform: translateX(-50%);
  font-size: 27rpx;
  color: #fff;
}
.left-times-tips text {
  color: #ffba00;
}
@keyframes shakeRotate {
  0%{
    transform: rotate(0)
  }
  50%{
    transform: rotate(-15deg)
  }
  100%{
    transform: rotate(0)
  }
}
@keyframes balloon {
  0%{
    transform: translate(0,0);
  }
  50%{
    transform: translate(0,50rpx);
  }
  100%{
    transform: translate(0,0);
  }
}
@keyframes ruleImage {
  0%{
    transform: scale(1,1);
  }
  50%{
    transform: scale(1.1,1.1);
  }
  100%{
    transform: scale(1,1);
  }
}