.index-bd {
  position: relative;
  width: 100vw;
  height: 100vh;
  /* background: #ffba00; */
  background: #bb0e14 url('../../assets/global-bg.png') no-repeat;
}
.desc-image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.shake-image {
  display: block;
  position: absolute;
  left: 210rpx;
  top: 580rpx;
  width: 360rpx;
  height: 360rpx;
  transform-origin: 85% 100%;
  animation: shakeRotate 3s linear 1s infinite;
}

.rule-image {
  display: block;
  position: absolute;
  top: 90rpx;
  right: 40rpx;
  width: 145rpx;
  height: 145rpx;
  animation: ruleImage 1.5s linear infinite;
}

.lottery-rule {
  position: absolute;
  top: 43rpx;
  right: 20rpx;
  width: 160rpx;
}
.lottery-query {
  position: absolute;
  top: 111rpx;
  right: 20rpx;
  width: 160rpx;
}

.balloon-image {
  display: block;
  position: absolute;
  left: 26rpx;
  top: 937rpx;
  width: 81rpx;
  height: 138rpx;
  animation: balloon 3s linear infinite;
}
.left-times-tips {
  position: absolute;
  top: 1330rpx;
  left: 50%;
  transform: translateX(-50%);
  font-size: 27rpx;
  color: #fff;
}
.left-times-tips text {
  color: #ffba00;
}
@keyframes shakeRotate {
  0%{
    transform: rotate(0)
  }
  10%{
    transform: rotate(-15deg)
  }
  20%{
    transform: rotate(0)
  }
  30%{
    transform: rotate(-15deg)
  }
  40%{
    transform: rotate(0)
  }
  50%{
    transform: rotate(-15deg)
  }
  60%{
    transform: rotate(0)
  }
  100%{
    transform: rotate(0)
  }
}
@keyframes balloon {
  0%{
    transform: translate(0,0);
  }
  50%{
    transform: translate(0,50rpx);
  }
  100%{
    transform: translate(0,0);
  }
}
@keyframes ruleImage {
  0%{
    transform: scale(1,1);
  }
  50%{
    transform: scale(1.1,1.1);
  }
  100%{
    transform: scale(1,1);
  }
}